$bg-color: #ccc
$font-color: #454446

body
   background-color: $bg-color
   width: 100%
   height: 100%

.container
   background-color: #144577

   h1
      color: $font-color
      text-align: center
      background-color: rgba(45,77,92, 0.6)

h1
   color: blue
